{
  "name": "kiwi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "0.9.5",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "react-test-renderer": "^16.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js"
  }
}
